Controls/ChatApp/ChatApp_v1.3/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CHAT" Height="650" Width="400" MinHeight="650" MinWidth="400" Background="DarkSlateBlue" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock 
                VerticalAlignment="Center"
                FontSize="26"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="White"
                Text="AzeriChat"/>
        </StackPanel>
        <ScrollViewer x:Name="ChatScroll" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <ItemsControl  ItemsSource="{Binding Chats}">
                <ItemsControl.Background>
                    <ImageBrush ImageSource="/Images/Desctopp.jpg"/>
                </ItemsControl.Background>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                        MaxWidth="250"
                        Height="auto"
                        Background="{Binding BackColor}"
                        HorizontalAlignment="{Binding Alignment}"
                        Margin="5,6">
                            <TextBlock 
                            Text="{Binding Text}" 
                            FontSize="16"
                            Foreground="{Binding TextColor}"
                            Padding="10,5,10,0"
                            TextWrapping="Wrap"/>
                            <TextBlock 
                            Text="{Binding Time}" 
                            FontSize="8" 
                            DockPanel.Dock="Bottom" 
                            HorizontalAlignment="{Binding Alignment}"
                            Foreground="{Binding TextColor}"
                            Padding="10,0,4,3"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBox 
                    VerticalContentAlignment="Center" 
                    x:Name="SearchTermTextBox"
                    Foreground="DarkGray"
                    Margin="7" 
                    Padding="5,0,0,0"
                    TextWrapping="Wrap"
                    KeyDown="SearchTermTextBox_KeyDown"
                    GotFocus="SearchTermTextBox_GotFocus"
                    LostFocus="SearchTermTextBox_LostFocus">
                    Write a message...
                </TextBox>
            </Grid>
            <Button 
                Name="SendBtn"
                Grid.Column="1" 
                Background="Transparent"
                Margin="9"
                BorderBrush="Transparent"
                MouseEnter="SendBtn_MouseEnter"
                MouseLeave="SendBtn_MouseLeave"
                Click="SendBtn_Click">
                <Image 
                    Name="SendImg"
                    Source="/Images/sendGray.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
