WPF1/rainbow/rainbow/MainWindow.xaml

<Window x:Name="view" x:Class="rainbow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rainbow"
        mc:Ignorable="d"
        Title="Rainbow" Height="550" Width="1020" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Button Height="110" Width="200" Margin="70" Content="1" FontSize="35" Background="Orange" Click="Button_Click" MouseDown="Button_MouseDown"/>
            <Button Height="110" Width="200" Margin="70" Content="4" FontSize="35" Background="Red" Click="Button_Click" MouseDown="Button_MouseDown"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Height="110" Width="200" Margin="70" Content="2" FontSize="35" Background="Pink" Click="Button_Click" MouseDown="Button_MouseDown"></Button>
            <Button Height="110" Width="200" Margin="70" Content="5" FontSize="35" Background="Purple" Click="Button_Click" MouseDown="Button_MouseDown"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Height="110" Width="200" Margin="70" Content="3" FontSize="35" Background="Blue" Click="Button_Click" MouseDown="Button_MouseDown"></Button>
            <Button Height="110" Width="200" Margin="70" Content="6" FontSize="35" Background="Gray" Click="Button_Click" MouseDown="Button_MouseDown"></Button>
        </StackPanel>
    </StackPanel>





</Window>
