Containers/CalculatorWPF/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="Lbl_Result" Grid.Row="0" Grid.ColumnSpan="4" Background="Gray"  HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox Name="TxtBx_Op" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="70" Background="Gray" Text="0"/>
        
        <Button Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="20" Background="DimGray" Click="MС_Btn_Click">MC</Button>
        <Button Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="20" Background="DimGray" Click="Mp_Btn_Click">M+</Button>
        <Button Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="20" Background="DimGray" Click="Mm_Btn_Click">M-</Button>
        <Button Grid.Row="2" Grid.Column="3" Foreground="White" FontSize="20" Background="DimGray" Click="MS_Btn_Click">MS</Button>

        <Button Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="40" Background="DimGray" Click="Operator_Btn_Click">%</Button>
        <Button Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="40" Background="DimGray" Click="CE_Btn_Click">CE</Button>
        <Button Grid.Row="3" Grid.Column="2" Foreground="White" FontSize="40" Background="DimGray" Click="C_Btn_Click">C</Button>
        <Button Grid.Row="3" Grid.Column="3" Foreground="White" FontSize="40" Background="DimGray" Click="Del_Btn_Click" Content="⌫"/>

        <Button Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="40" Background="DimGray" Click="Operator_Btn_Click">1/x</Button>
        <Button Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="40" Background="DimGray" Click="Operator_Btn_Click" Content="x²"/>
        <Button Grid.Row="4" Grid.Column="2" Foreground="White" FontSize="40" Background="DimGray" Click="Operator_Btn_Click" Content="√"/>
        <Button Grid.Row="4" Grid.Column="3" Foreground="White" FontSize="40" Background="DimGray" Click="Operator_Btn_Click">÷</Button>
        
        <Button Grid.Row="5" Grid.Column="0" Foreground="White" FontSize="40" Background="Black" Click="Number_Btn_Click">7</Button>
        <Button Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="40" Background="Black" Click="Number_Btn_Click">8</Button>
        <Button Grid.Row="5" Grid.Column="2" Foreground="White" FontSize="40" Background="Black" Click="Number_Btn_Click">9</Button>
        <Button Grid.Row="5" Grid.Column="3" Foreground="White" FontSize="40" Background="DimGray" Click="Operator_Btn_Click">x</Button>
        
        <Button Grid.Row="6" Grid.Column="0" Foreground="White" FontSize="40" Background="Black" Click="Number_Btn_Click">4</Button>
        <Button Grid.Row="6" Grid.Column="1" Foreground="White" FontSize="40" Background="Black" Click="Number_Btn_Click">5</Button>
        <Button Grid.Row="6" Grid.Column="2" Foreground="White" FontSize="40" Background="Black" Click="Number_Btn_Click">6</Button>
        <Button Grid.Row="6" Grid.Column="3" Foreground="White" FontSize="40" Background="DimGray" Click="Operator_Btn_Click">-</Button>
        
        <Button Grid.Row="7" Grid.Column="0" Foreground="White" FontSize="40" Background="Black" Click="Number_Btn_Click">1</Button>
        <Button Grid.Row="7" Grid.Column="1" Foreground="White" FontSize="40" Background="Black" Click="Number_Btn_Click">2</Button>
        <Button Grid.Row="7" Grid.Column="2" Foreground="White" FontSize="40" Background="Black" Click="Number_Btn_Click">3</Button>
        <Button Grid.Row="7" Grid.Column="3" Foreground="White" FontSize="40" Background="DimGray" Click="Operator_Btn_Click">+</Button>
        
        <Button Grid.Row="8" Grid.Column="0" Foreground="White" FontSize="40" Background="Black" Click="PN_Btn_Click" >±</Button>
        <Button Grid.Row="8" Grid.Column="1" Foreground="White" FontSize="40" Background="Black" Click="Number_Btn_Click">0</Button>
        <Button Grid.Row="8" Grid.Column="2" Foreground="White" FontSize="40" Background="Black" Click="Number_Btn_Click">,</Button>
        <Button Grid.Row="8" Grid.Column="3" Foreground="White" FontSize="40" Background="MediumPurple" Click="Equal_Btn_Click">=</Button>
    </Grid>
</Window>
